<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="rA0-sU-53L">
            <objects>
                <viewController id="BDk-eO-t6o" customClass="CalcViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cB-8e-fLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-MU-h1h">
                                <rect key="frame" x="35" y="236.5" width="344" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-Ma-89V">
                                <rect key="frame" x="90" y="554" width="234" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-Dq-KJa">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BDk-eO-t6o" eventType="touchUpInside" id="wIw-6A-8c6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-Eb-A5x">
                                        <rect key="frame" x="0.0" y="65" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="BDk-eO-t6o" eventType="touchUpInside" id="ZzH-rF-MHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-AW-y81">
                                        <rect key="frame" x="0.0" y="130" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BDk-eO-t6o" eventType="touchUpInside" id="hF8-j0-7Oy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-Pn-niI">
                                <rect key="frame" x="155" y="391" width="103" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-F6-FdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-vv-qRu">
                                        <rect key="frame" x="46" y="0.0" width="11" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-90-HWS">
                                        <rect key="frame" x="62" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ibx-vv-qRu" firstAttribute="top" secondItem="fQW-Pn-niI" secondAttribute="top" id="A0J-Xg-s8x"/>
                                    <constraint firstItem="Ibx-vv-qRu" firstAttribute="leading" secondItem="kck-F6-FdZ" secondAttribute="trailing" constant="5" id="BOy-iz-8eA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibx-vv-qRu" secondAttribute="bottom" id="g95-c9-AOd"/>
                                    <constraint firstItem="jCM-90-HWS" firstAttribute="leading" secondItem="Ibx-vv-qRu" secondAttribute="trailing" constant="5" id="jvV-Rt-ANm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-SH-uFd">
                                <rect key="frame" x="179" y="78" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is 55 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-kz-9Nh">
                                <rect key="frame" x="61" y="306" width="292" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779999997" green="0.95360069469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyW-MU-h1h" firstAttribute="leading" secondItem="z0n-yk-LoJ" secondAttribute="leading" constant="35" id="2e6-Ok-ELJ"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="trailing" secondItem="YWX-Ma-89V" secondAttribute="trailing" constant="90" id="31D-tg-uTf"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="trailing" secondItem="NeG-SH-uFd" secondAttribute="trailing" constant="181" id="3R0-Ez-dlY"/>
                            <constraint firstItem="YWX-Ma-89V" firstAttribute="leading" secondItem="z0n-yk-LoJ" secondAttribute="leading" constant="90" id="600-v5-dXb"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="trailing" secondItem="QyW-MU-h1h" secondAttribute="trailing" constant="35" id="9wp-b5-c01"/>
                            <constraint firstItem="bAb-kz-9Nh" firstAttribute="leading" secondItem="z0n-yk-LoJ" secondAttribute="leading" constant="61" id="G14-ye-GZs"/>
                            <constraint firstItem="bAb-kz-9Nh" firstAttribute="top" secondItem="QyW-MU-h1h" secondAttribute="bottom" constant="8" id="GOd-7X-hSc"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="bottom" secondItem="YWX-Ma-89V" secondAttribute="bottom" constant="94" id="Otn-5d-PkG"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="trailing" secondItem="fQW-Pn-niI" secondAttribute="trailing" constant="156" id="RAA-lh-ZDx"/>
                            <constraint firstItem="NeG-SH-uFd" firstAttribute="leading" secondItem="z0n-yk-LoJ" secondAttribute="leading" constant="179" id="Tse-jB-ZzC"/>
                            <constraint firstItem="fQW-Pn-niI" firstAttribute="top" secondItem="bAb-kz-9Nh" secondAttribute="bottom" constant="44" id="Woi-bQ-PAN"/>
                            <constraint firstItem="QyW-MU-h1h" firstAttribute="top" secondItem="NeG-SH-uFd" secondAttribute="bottom" constant="98.5" id="bf4-bp-BUn"/>
                            <constraint firstItem="z0n-yk-LoJ" firstAttribute="trailing" secondItem="bAb-kz-9Nh" secondAttribute="trailing" constant="61" id="f9I-O1-wcy"/>
                            <constraint firstItem="YWX-Ma-89V" firstAttribute="top" secondItem="fQW-Pn-niI" secondAttribute="bottom" constant="115" id="fMC-b4-un2"/>
                            <constraint firstItem="fQW-Pn-niI" firstAttribute="leading" secondItem="z0n-yk-LoJ" secondAttribute="leading" constant="155" id="kFO-Fg-N8n"/>
                            <constraint firstItem="NeG-SH-uFd" firstAttribute="top" secondItem="z0n-yk-LoJ" secondAttribute="top" constant="78" id="wN7-zD-uYX"/>
                            <constraint firstItem="bAb-kz-9Nh" firstAttribute="top" secondItem="QyW-MU-h1h" secondAttribute="bottom" constant="8" id="zjT-98-Xir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0n-yk-LoJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEp-iM-Baf"/>
                    <connections>
                        <outlet property="minuteLabel" destination="kck-F6-FdZ" id="urN-1B-sC7"/>
                        <outlet property="secondLabel" destination="jCM-90-HWS" id="Way-qt-1No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD8-AW-4rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-613"/>
        </scene>
        <!--Essay View Controller-->
        <scene sceneID="DlH-UP-wNK">
            <objects>
                <viewController id="wzy-k4-jny" customClass="EssayViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yje-UT-a5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-C7-fxb">
                                <rect key="frame" x="35" y="191" width="344" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OED-bw-kaS">
                                <rect key="frame" x="90" y="554" width="234" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-fh-vbV">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="wzy-k4-jny" eventType="touchUpInside" id="3BL-Nf-umQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-5q-oWe">
                                        <rect key="frame" x="0.0" y="65" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="wzy-k4-jny" eventType="touchUpInside" id="CgY-fR-Ej9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-lW-6iO">
                                        <rect key="frame" x="0.0" y="130" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="wzy-k4-jny" eventType="touchUpInside" id="pKA-Pl-vlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Ad-hXZ">
                                <rect key="frame" x="155" y="416" width="103" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-Z7-iNf">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-bb-IZ2">
                                        <rect key="frame" x="46" y="0.0" width="11" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-kA-Roo">
                                        <rect key="frame" x="62" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7y-bb-IZ2" firstAttribute="top" secondItem="22r-Ad-hXZ" secondAttribute="top" id="9ju-Mf-JtP"/>
                                    <constraint firstAttribute="bottom" secondItem="w7y-bb-IZ2" secondAttribute="bottom" id="eCQ-iI-LD1"/>
                                    <constraint firstItem="w7y-bb-IZ2" firstAttribute="leading" secondItem="MPJ-Z7-iNf" secondAttribute="trailing" constant="5" id="p3Q-U1-l5O"/>
                                    <constraint firstItem="Lx4-kA-Roo" firstAttribute="leading" secondItem="w7y-bb-IZ2" secondAttribute="trailing" constant="5" id="zYr-Ax-llH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-ex-HqA">
                                <rect key="frame" x="179" y="103" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-vK-hgy">
                                <rect key="frame" x="180" y="73" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is 50 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-YG-09a">
                                <rect key="frame" x="60" y="305" width="292" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779999997" green="0.95360069469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22r-Ad-hXZ" firstAttribute="leading" secondItem="lSM-Yv-KXI" secondAttribute="leading" constant="155" id="6LB-qC-qWt"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="trailing" secondItem="zJP-vK-hgy" secondAttribute="trailing" constant="180" id="6bd-WY-rqD"/>
                            <constraint firstItem="kxy-YG-09a" firstAttribute="leading" secondItem="lSM-Yv-KXI" secondAttribute="leading" constant="60" id="8oi-Hw-As0"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="trailing" secondItem="OED-bw-kaS" secondAttribute="trailing" constant="90" id="9bt-fd-cTT"/>
                            <constraint firstItem="zJP-vK-hgy" firstAttribute="leading" secondItem="lSM-Yv-KXI" secondAttribute="leading" constant="180" id="ACc-Xy-5x4"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="trailing" secondItem="6Ox-C7-fxb" secondAttribute="trailing" constant="35" id="C7a-tn-4e6"/>
                            <constraint firstItem="6Ox-C7-fxb" firstAttribute="leading" secondItem="lSM-Yv-KXI" secondAttribute="leading" constant="35" id="G4w-Bl-Lhj"/>
                            <constraint firstItem="6Ox-C7-fxb" firstAttribute="top" secondItem="zJP-vK-hgy" secondAttribute="bottom" constant="58" id="IJI-lU-yDv"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="bottom" secondItem="OED-bw-kaS" secondAttribute="bottom" constant="94" id="KkN-Zk-Xg0"/>
                            <constraint firstItem="zJP-vK-hgy" firstAttribute="top" secondItem="lSM-Yv-KXI" secondAttribute="top" constant="73" id="XZC-P7-QMd"/>
                            <constraint firstItem="kxy-YG-09a" firstAttribute="top" secondItem="6Ox-C7-fxb" secondAttribute="bottom" constant="52.5" id="bQ9-1f-ntq"/>
                            <constraint firstItem="OED-bw-kaS" firstAttribute="leading" secondItem="lSM-Yv-KXI" secondAttribute="leading" constant="90" id="ci8-IA-mmX"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="trailing" secondItem="kxy-YG-09a" secondAttribute="trailing" constant="62" id="enC-rR-abX"/>
                            <constraint firstItem="lSM-Yv-KXI" firstAttribute="trailing" secondItem="22r-Ad-hXZ" secondAttribute="trailing" constant="156" id="kR4-WX-WHK"/>
                            <constraint firstItem="22r-Ad-hXZ" firstAttribute="top" secondItem="kxy-YG-09a" secondAttribute="bottom" constant="70" id="vYj-Gu-oKl"/>
                            <constraint firstItem="OED-bw-kaS" firstAttribute="top" secondItem="22r-Ad-hXZ" secondAttribute="bottom" constant="90" id="y3H-Ax-yVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSM-Yv-KXI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zry-kY-BxD"/>
                    <connections>
                        <outlet property="minuteLabel" destination="MPJ-Z7-iNf" id="HIA-XG-x5f"/>
                        <outlet property="secondLabel" destination="Lx4-kA-Roo" id="QPO-Ve-XFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJD-b6-jQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-615.40178571428567"/>
        </scene>
        <!--No Calc View Controller-->
        <scene sceneID="H1M-LY-CS1">
            <objects>
                <viewController id="jO4-YK-BAk" customClass="NoCalcViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b51-dH-xYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Calculator Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-Ev-bzH">
                                <rect key="frame" x="35" y="181" width="344" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-S7-tnl">
                                <rect key="frame" x="90" y="554" width="234" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-h0-FTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="jO4-YK-BAk" eventType="touchUpInside" id="LfD-xa-RS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kim-sE-7nI">
                                        <rect key="frame" x="0.0" y="65" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="jO4-YK-BAk" eventType="touchUpInside" id="rzS-gr-3iF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-T1-jnI">
                                        <rect key="frame" x="0.0" y="130" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="jO4-YK-BAk" eventType="touchUpInside" id="2eF-uV-4za"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-hE-wio">
                                <rect key="frame" x="61" y="288" width="292" height="109"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-9U-lyv">
                                <rect key="frame" x="155.5" y="397" width="103" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-DL-4cY">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-8o-Vak">
                                        <rect key="frame" x="46" y="0.0" width="11" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-wD-AFX">
                                        <rect key="frame" x="62" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSI-8o-Vak" firstAttribute="top" secondItem="7W5-9U-lyv" secondAttribute="top" id="3y4-qG-nkd"/>
                                    <constraint firstItem="gSI-8o-Vak" firstAttribute="leading" secondItem="tVn-DL-4cY" secondAttribute="trailing" constant="5" id="G41-DQ-pE0"/>
                                    <constraint firstAttribute="bottom" secondItem="gSI-8o-Vak" secondAttribute="bottom" id="Gvi-TV-Rbb"/>
                                    <constraint firstItem="S3c-wD-AFX" firstAttribute="leading" secondItem="gSI-8o-Vak" secondAttribute="trailing" constant="5" id="Pes-jR-LzN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-b9-ElI">
                                <rect key="frame" x="180" y="113" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779999997" green="0.95360069469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7W5-9U-lyv" firstAttribute="centerX" secondItem="b51-dH-xYH" secondAttribute="centerX" id="2OP-1a-mje"/>
                            <constraint firstItem="K40-kU-slh" firstAttribute="trailing" secondItem="0IK-b9-ElI" secondAttribute="trailing" constant="180" id="2lS-B9-Q5G"/>
                            <constraint firstItem="K40-kU-slh" firstAttribute="bottom" secondItem="pD2-S7-tnl" secondAttribute="bottom" constant="94" id="8bf-Gp-eml"/>
                            <constraint firstItem="pD2-S7-tnl" firstAttribute="top" secondItem="7W5-9U-lyv" secondAttribute="bottom" constant="109" id="BNa-nu-DR2"/>
                            <constraint firstItem="7W5-9U-lyv" firstAttribute="top" secondItem="wxG-hE-wio" secondAttribute="bottom" id="DSc-xE-lPn"/>
                            <constraint firstItem="wxG-hE-wio" firstAttribute="top" secondItem="0IK-b9-ElI" secondAttribute="bottom" constant="115" id="FSb-V4-C9e"/>
                            <constraint firstItem="0IK-b9-ElI" firstAttribute="leading" secondItem="K40-kU-slh" secondAttribute="leading" constant="180" id="LgL-LP-nXC"/>
                            <constraint firstItem="7W5-9U-lyv" firstAttribute="top" secondItem="n6V-Ev-bzH" secondAttribute="bottom" constant="93" id="M8V-AN-R52"/>
                            <constraint firstItem="K40-kU-slh" firstAttribute="trailing" secondItem="wxG-hE-wio" secondAttribute="trailing" constant="61" id="YaI-kV-Hxy"/>
                            <constraint firstItem="pD2-S7-tnl" firstAttribute="leading" secondItem="K40-kU-slh" secondAttribute="leading" constant="90" id="Yzq-vj-P3m"/>
                            <constraint firstItem="K40-kU-slh" firstAttribute="trailing" secondItem="n6V-Ev-bzH" secondAttribute="trailing" constant="35" id="cNQ-PE-cbn"/>
                            <constraint firstItem="K40-kU-slh" firstAttribute="trailing" secondItem="pD2-S7-tnl" secondAttribute="trailing" constant="90" id="dLn-ht-UEK"/>
                            <constraint firstItem="n6V-Ev-bzH" firstAttribute="top" secondItem="0IK-b9-ElI" secondAttribute="bottom" constant="8" id="eAA-56-q4C"/>
                            <constraint firstItem="7W5-9U-lyv" firstAttribute="centerY" secondItem="b51-dH-xYH" secondAttribute="centerY" id="fUf-IP-UqP"/>
                            <constraint firstItem="wxG-hE-wio" firstAttribute="leading" secondItem="K40-kU-slh" secondAttribute="leading" constant="61" id="gfd-cG-uxM"/>
                            <constraint firstItem="n6V-Ev-bzH" firstAttribute="leading" secondItem="K40-kU-slh" secondAttribute="leading" constant="35" id="led-en-bc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K40-kU-slh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pj0-l4-aku"/>
                    <connections>
                        <outlet property="minuteLabel" destination="tVn-DL-4cY" id="wZE-7O-riz"/>
                        <outlet property="secondLabel" destination="S3c-wD-AFX" id="SMP-U0-sR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by3-s3-VQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.88405797101461" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-vf-ETe">
                                <rect key="frame" x="108.5" y="249.5" width="197.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select timer below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-Oa-GQb">
                                <rect key="frame" x="80" y="383" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-UI-0qw">
                                <rect key="frame" x="55" y="485" width="304" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-Nl-lkh">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.58507027573148929" green="0.7025842045621884" blue="0.90552137305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reading">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GdW-iv-wGg" kind="show" id="6pT-bH-fxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-1I-BYv">
                                        <rect key="frame" x="0.0" y="65" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Writing and Language">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vmk-Hq-XYp" kind="show" id="7rA-kF-m8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-Od-eTM">
                                        <rect key="frame" x="0.0" y="130" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No calculator Math">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jO4-YK-BAk" kind="show" id="WE5-xn-25K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-Z4-RHv">
                                        <rect key="frame" x="0.0" y="195" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculator Math">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BDk-eO-t6o" kind="show" id="hOu-2D-aar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-zg-gyX">
                                        <rect key="frame" x="0.0" y="260" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Essay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wzy-k4-jny" kind="show" id="bLz-9Y-jEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779340525" green="0.95360069465707709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1h-UI-0qw" secondAttribute="trailing" constant="55" id="D9g-Lc-1UE"/>
                            <constraint firstItem="y1h-UI-0qw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="HSd-sV-7B8"/>
                            <constraint firstItem="VJn-vf-ETe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205.5" id="JO2-1u-Hum"/>
                            <constraint firstItem="JMJ-Oa-GQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KLP-bY-65Z"/>
                            <constraint firstItem="y1h-UI-0qw" firstAttribute="top" secondItem="JMJ-Oa-GQb" secondAttribute="bottom" constant="61" id="L9z-No-uaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1h-UI-0qw" secondAttribute="bottom" constant="87" id="O0c-d2-JnL"/>
                            <constraint firstItem="VJn-vf-ETe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4K-xC-k31"/>
                            <constraint firstItem="JMJ-Oa-GQb" firstAttribute="top" secondItem="VJn-vf-ETe" secondAttribute="bottom" constant="72" id="qIt-T5-WWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMJ-Oa-GQb" secondAttribute="trailing" constant="79" id="zRb-zB-0zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="beH-C3-YOo">
            <objects>
                <viewController id="GdW-iv-wGg" customClass="ReadingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukh-QY-82J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-QR-yiR">
                                <rect key="frame" x="122" y="180" width="170.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is 65 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-Hf-QiP">
                                <rect key="frame" x="61" y="288" width="292" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-dB-Nt3">
                                <rect key="frame" x="90" y="554" width="234" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-fa-gV0">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="GdW-iv-wGg" eventType="touchUpInside" id="HHu-NI-Ycl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-KZ-sXA">
                                        <rect key="frame" x="0.0" y="65" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="GdW-iv-wGg" eventType="touchUpInside" id="JNu-AV-i7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-xU-Ykb">
                                        <rect key="frame" x="0.0" y="130" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="GdW-iv-wGg" eventType="touchUpInside" id="qUK-Hc-knn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-OA-tjG">
                                <rect key="frame" x="180" y="74" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zif-tr-5ZQ">
                                <rect key="frame" x="154" y="397" width="106" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-2y-lXc">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-Uv-yL9">
                                        <rect key="frame" x="49" y="0.0" width="11" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-b4-q40">
                                        <rect key="frame" x="65" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SoS-Uv-yL9" firstAttribute="top" secondItem="zif-tr-5ZQ" secondAttribute="top" id="IWS-Sq-7WI"/>
                                    <constraint firstItem="MuY-b4-q40" firstAttribute="leading" secondItem="SoS-Uv-yL9" secondAttribute="trailing" constant="5" id="PW7-2G-GJy"/>
                                    <constraint firstItem="SoS-Uv-yL9" firstAttribute="leading" secondItem="Ojq-2y-lXc" secondAttribute="trailing" constant="5" id="cfN-Gt-T5u"/>
                                    <constraint firstAttribute="bottom" secondItem="SoS-Uv-yL9" secondAttribute="bottom" id="frr-ja-DOT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779999997" green="0.95360069469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6q-dB-Nt3" firstAttribute="leading" secondItem="A27-QA-dh9" secondAttribute="leading" constant="90" id="53x-oO-FWg"/>
                            <constraint firstItem="ioP-QR-yiR" firstAttribute="top" secondItem="GLI-OA-tjG" secondAttribute="bottom" constant="46" id="ABo-6A-Q9L"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="trailing" secondItem="0IV-Hf-QiP" secondAttribute="trailing" constant="61" id="GPO-zl-CTp"/>
                            <constraint firstItem="zif-tr-5ZQ" firstAttribute="leading" secondItem="A27-QA-dh9" secondAttribute="leading" constant="154" id="I47-hj-BYX"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="trailing" secondItem="GLI-OA-tjG" secondAttribute="trailing" constant="180" id="PaO-7R-iDh"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="trailing" secondItem="ioP-QR-yiR" secondAttribute="trailing" constant="121.5" id="RXU-52-o7q"/>
                            <constraint firstItem="GLI-OA-tjG" firstAttribute="leading" secondItem="A27-QA-dh9" secondAttribute="leading" constant="180" id="SE3-pq-8gv"/>
                            <constraint firstItem="M6q-dB-Nt3" firstAttribute="top" secondItem="zif-tr-5ZQ" secondAttribute="bottom" constant="109" id="adC-mJ-u8W"/>
                            <constraint firstItem="0IV-Hf-QiP" firstAttribute="top" secondItem="ioP-QR-yiR" secondAttribute="bottom" constant="46.5" id="b9z-eD-hTD"/>
                            <constraint firstItem="ioP-QR-yiR" firstAttribute="leading" secondItem="A27-QA-dh9" secondAttribute="leading" constant="122" id="c8o-un-f2B"/>
                            <constraint firstItem="GLI-OA-tjG" firstAttribute="top" secondItem="A27-QA-dh9" secondAttribute="top" constant="74" id="clJ-qe-ovX"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="trailing" secondItem="M6q-dB-Nt3" secondAttribute="trailing" constant="90" id="gig-KE-tpq"/>
                            <constraint firstItem="0IV-Hf-QiP" firstAttribute="leading" secondItem="A27-QA-dh9" secondAttribute="leading" constant="61" id="jly-pv-21P"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="trailing" secondItem="zif-tr-5ZQ" secondAttribute="trailing" constant="154" id="k0f-yJ-4zf"/>
                            <constraint firstItem="ioP-QR-yiR" firstAttribute="top" secondItem="GLI-OA-tjG" secondAttribute="bottom" constant="46" id="uEx-Jo-YTW"/>
                            <constraint firstItem="A27-QA-dh9" firstAttribute="bottom" secondItem="M6q-dB-Nt3" secondAttribute="bottom" constant="94" id="xn5-5F-VPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A27-QA-dh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Paj-N8-Jec"/>
                    <connections>
                        <outlet property="minuteLabel" destination="Ojq-2y-lXc" id="ZSG-Fw-5WH"/>
                        <outlet property="secondLabel" destination="MuY-b4-q40" id="R27-Ub-t9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQw-HE-O82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="100.44642857142857"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="NmT-uL-aaV">
            <objects>
                <viewController id="vmk-Hq-XYp" customClass="WritingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbp-YW-afl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer is 35 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-6f-ekr">
                                <rect key="frame" x="61" y="274" width="292" height="109"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-72-27M">
                                <rect key="frame" x="90" y="554" width="234" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-pL-qrL">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="vmk-Hq-XYp" eventType="touchUpInside" id="vOJ-Fe-NM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-sT-I9V">
                                        <rect key="frame" x="0.0" y="65" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="vmk-Hq-XYp" eventType="touchUpInside" id="JlZ-kz-cAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-3w-eaa">
                                        <rect key="frame" x="0.0" y="130" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.58507027570000003" green="0.70258420460000004" blue="0.90552137310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="vmk-Hq-XYp" eventType="touchUpInside" id="KUK-ul-BKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing and Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-sO-Mc2">
                                <rect key="frame" x="20" y="162" width="374" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-Q4-dsV">
                                <rect key="frame" x="155.5" y="397" width="103" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-eN-BI6">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-B2-CZY">
                                        <rect key="frame" x="46" y="0.0" width="11" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-J6-94W">
                                        <rect key="frame" x="62" y="0.0" width="41" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3g-B2-CZY" firstAttribute="leading" secondItem="JIh-eN-BI6" secondAttribute="trailing" constant="5" id="7cI-gl-DcQ"/>
                                    <constraint firstItem="IjG-J6-94W" firstAttribute="leading" secondItem="U3g-B2-CZY" secondAttribute="trailing" constant="5" id="T12-dQ-5Ii"/>
                                    <constraint firstAttribute="bottom" secondItem="U3g-B2-CZY" secondAttribute="bottom" id="ZKW-TH-yqg"/>
                                    <constraint firstItem="U3g-B2-CZY" firstAttribute="top" secondItem="K7N-Q4-dsV" secondAttribute="top" id="ed7-f9-aw0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-37-cOi">
                                <rect key="frame" x="180" y="75" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89338984779999997" green="0.95360069469999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3l-cE-A85" firstAttribute="trailing" secondItem="cnN-37-cOi" secondAttribute="trailing" constant="180" id="3GB-bz-6F3"/>
                            <constraint firstItem="K7N-Q4-dsV" firstAttribute="top" secondItem="4sr-sO-Mc2" secondAttribute="bottom" constant="112" id="F4N-Zl-gs8"/>
                            <constraint firstItem="Y3l-cE-A85" firstAttribute="bottom" secondItem="YSm-72-27M" secondAttribute="bottom" constant="94" id="Iu4-zA-BrO"/>
                            <constraint firstItem="Y3l-cE-A85" firstAttribute="trailing" secondItem="4sr-sO-Mc2" secondAttribute="trailing" constant="20" id="JoX-fh-OpS"/>
                            <constraint firstItem="shw-6f-ekr" firstAttribute="leading" secondItem="Y3l-cE-A85" secondAttribute="leading" constant="61" id="Mhr-A7-uP8"/>
                            <constraint firstItem="K7N-Q4-dsV" firstAttribute="top" secondItem="shw-6f-ekr" secondAttribute="bottom" constant="14" id="RJh-c0-3md"/>
                            <constraint firstItem="YSm-72-27M" firstAttribute="leading" secondItem="Y3l-cE-A85" secondAttribute="leading" constant="90" id="SmQ-jr-wcL"/>
                            <constraint firstItem="cnN-37-cOi" firstAttribute="top" secondItem="Y3l-cE-A85" secondAttribute="top" constant="75" id="XWh-jM-ZFG"/>
                            <constraint firstItem="K7N-Q4-dsV" firstAttribute="centerY" secondItem="Gbp-YW-afl" secondAttribute="centerY" id="Xd6-Zd-eBd"/>
                            <constraint firstItem="YSm-72-27M" firstAttribute="top" secondItem="K7N-Q4-dsV" secondAttribute="bottom" constant="109" id="a5B-xx-zO9"/>
                            <constraint firstItem="cnN-37-cOi" firstAttribute="leading" secondItem="Y3l-cE-A85" secondAttribute="leading" constant="180" id="dKJ-vL-HEe"/>
                            <constraint firstItem="Y3l-cE-A85" firstAttribute="trailing" secondItem="YSm-72-27M" secondAttribute="trailing" constant="90" id="k1X-hs-EcW"/>
                            <constraint firstItem="Y3l-cE-A85" firstAttribute="trailing" secondItem="shw-6f-ekr" secondAttribute="trailing" constant="61" id="k8a-X9-pQb"/>
                            <constraint firstItem="4sr-sO-Mc2" firstAttribute="leading" secondItem="Y3l-cE-A85" secondAttribute="leading" constant="20" id="ozR-Bz-g1V"/>
                            <constraint firstItem="K7N-Q4-dsV" firstAttribute="centerX" secondItem="Gbp-YW-afl" secondAttribute="centerX" id="sfh-ue-1Iq"/>
                            <constraint firstItem="shw-6f-ekr" firstAttribute="top" secondItem="cnN-37-cOi" secondAttribute="bottom" constant="139" id="uov-gk-NPF"/>
                            <constraint firstItem="4sr-sO-Mc2" firstAttribute="top" secondItem="cnN-37-cOi" secondAttribute="bottom" constant="27" id="znB-VQ-EFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3l-cE-A85"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5N-QD-3eW"/>
                    <connections>
                        <outlet property="minuteLabel" destination="JIh-eN-BI6" id="Ipw-KN-Pvh"/>
                        <outlet property="secondLabel" destination="IjG-J6-94W" id="Yml-7p-elT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5M-Ct-K3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
